LibraryManagement/Views/EditWindow.xaml

<Window x:Class="LibraryManagement.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Button
            Content="User Name"
            Width="150"
            Height="50"
            Background="BlueViolet"
            Foreground="White"
            FontSize="14"
            Click="UserNameClicked"
            Margin="0 0 0 350"/>

        <Button
            Content="Login"
            Width="150"
            Height="50"
            Background="Black"
            Foreground="White"
            FontSize="14"
            Margin="0 0 0 100"
            Click="OnClickLogin"/>
        
        <Button
            Content="Password"
            Width="150"
            Height="50"
            Background="Red"
            Foreground="White"
            FontSize="14"
            Margin="0 150 0 0"
            Click="PasswordClicked"/>

        <Button
            Content="Save"
            Width="150"
            Height="50"
            Background="Green"
            Foreground="White"
            FontSize="14"
            Margin="400 350 0 0"
            Click="SaveClicked"/>
    </Grid>
</Window>
