LibraryManagement/Views/LibraryWindow.xaml

<Window x:Class="LibraryManagement.Views.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        mc:Ignorable="d"
        Title="LibraryWindow" Height="450" Width="800">
    <Grid
        x:Name="bookGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="bookDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="40"
            FontSize="15"
            CanUserResizeColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"/>
        <Grid
            Grid.Row="0"
            Grid.Column="1">

            <Button
                Content="Ijaraga olish"
                Width="150"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="Green"
                FontSize="15"
                Foreground="White"
                Click="OnClickIjara"
                Margin="300 0 0 40"/>

            <Button
                Content="Akkount"
                Width="150"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Background="red"
                Margin="0 0 40 40"
                FontSize="15"
                Foreground="White"
                Click="OnClickAkkount"/>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="searchTextBox"
                Grid.Column="0"
                FontSize="20"
                Padding="10"
                Margin="60 60 120 40"
                VerticalAlignment="Center"
                TextAlignment="Center"/>

            <Button
                Grid.Column="1"
                x:Name="searchButton"
                Content="Search"
                FontSize="15"
                Height="50"
                Width="150"
                Margin="0 50 20 30"
                Background="Blue"
                Foreground="White"
                Click="searchButton_Click"/>

        </Grid>
        
    </Grid>
</Window>
